# ACEEEE

./: build.gradle.kts  gradle.properties  settings.gradle.kts  Новая презентация.pptx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/a2ace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2ace/: Link.kt  LinkAdapter.kt  LinksActivity.kt  MainActivity.kt
app/src/main/java/com/example/a2ace/ui/auth/: AuthActivity.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_circle_green.xml  ic_movie.xml  ic_news.xml  ic_sports.xml
app/src/main/res/layout/: activity_auth.xml  activity_links.xml  activity_main.xml  item_link.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2ace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
